{
  "name": "smashfriends-server",
  "version": "1.0.0",
  "description": "npm init template for bootstraping an empty Colyseus project",
  "main": "lib/index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "loadtest": "colyseus-loadtest loadtest/example.ts --room my_room --numClients 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.3",
    "yarn": "1.19.1",
    "npm": "6.9.0"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/colyseus/create-colyseus/issues"
  },
  "homepage": "https://github.com/colyseus/create-colyseus#readme",
  "devDependencies": {
    "@colyseus/loadtest": "^0.11.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.11.0",
    "@colyseus/social": "^0.10.2",
    "colyseus": "^0.11.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1"
  }
}
